<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Cadastro Usuário - MySiteReceitas</title>
</head>
<body>
  <h1>Cadastro de Usuário</h1>
  <form id="cadastroForm">
    <input type="text" id="nome" placeholder="Nome" required><br>
    <input type="email" id="email" placeholder="Email" required><br>
    <input type="password" id="senha" placeholder="Senha" required><br>
    <button type="submit">Cadastrar</button>
    <p>ou <a href="index.html">voltar ao login</a></p>
  </form>
  <script>
    document.getElementById('cadastroForm').addEventListener('submit', async e => {
      e.preventDefault();
      const nome = document.getElementById('nome').value;
      const email = document.getElementById('email').value;
      const senha = document.getElementById('senha').value;
      try {
        const res = await fetch('http://localhost:3000/usuarios/registro', {
          method: 'POST',
          headers: {'Content-Type': 'application/json'},
          body: JSON.stringify({ nome, email, senha })
        });
        if (!res.ok) {
          const err = await res.json();
          alert(err.message);
          return;
        }
        alert('Usuário cadastrado! Faça login.');
        window.location.href = 'index.html';
      } catch {
        alert('Erro de conexão');
      }
    });
  </script>
</body>
</html>
