<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Login - MySiteReceitas</title>
</head>
<body>
  <h1>Login</h1>
  <form id="loginForm">
    <input type="email" id="email" placeholder="Email" required><br>
    <input type="password" id="senha" placeholder="Senha" required><br>
    <button type="submit">Entrar</button>
    <p>ou <a href="cadastro-usuario.html">Cadastre-se</a></p>
  </form>
  <script>
    document.getElementById('loginForm').addEventListener('submit', async e => {
      e.preventDefault();
      const email = document.getElementById('email').value;
      const senha = document.getElementById('senha').value;
      try {
        const res = await fetch('http://localhost:3000/usuarios/login', {
          method: 'POST',
          headers: {'Content-Type': 'application/json'},
          body: JSON.stringify({ email, senha })
        });
        if (!res.ok) {
          const err = await res.json();
          alert(err.message);
          return;
        }
        const data = await res.json();
        localStorage.setItem('usuario', JSON.stringify(data.usuario));
        window.location.href = 'receitas.html';
      } catch {
        alert('Erro de conexão');
      }
    });
  </script>
</body>
</html>
